# Furnace Text Export

generated by Furnace 0.6.7 (219)

# Song Information

- name: 
- author: 
- album: 
- system: Sega Genesis
- tuning: 440

- instruments: 1
- wavetables: 0
- samples: 0

# Sound Chips

- Yamaha YM2612 (OPN2)
  - id: 13
  - volume: 1
  - panning: 0
  - front/rear: 0
- TI SN76489
  - id: 04
  - volume: 0.5
  - panning: 0
  - front/rear: 0

# Instruments

## 00: Piano 6

- type: 1
- FM parameters:
  - ALG: 2
  - FB: 7
  - FMS: 0
  - AMS: 0
  - FMS2: 0
  - AMS2: 0
  - operators: 4
  - OPLL patch: 0
  - fixed drum freq: no
  - kick freq: 0520
  - snare/hat freq: 0550
  - tom/top freq: 01C0
  - operator 0:
    - enabled: yes
    - AM: 0
    - AR: 28
    - DR: 4
    - MULT: 1
    - RR: 5
    - SL: 1
    - TL: 37
    - DT2: 0
    - RS: 2
    - DT: 0
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 1:
    - enabled: yes
    - AM: 0
    - AR: 29
    - DR: 4
    - MULT: 3
    - RR: 6
    - SL: 1
    - TL: 37
    - DT2: 0
    - RS: 1
    - DT: 6
    - D2R: 3
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 2:
    - enabled: yes
    - AM: 0
    - AR: 22
    - DR: 9
    - MULT: 12
    - RR: 2
    - SL: 1
    - TL: 47
    - DT2: 0
    - RS: 2
    - DT: 3
    - D2R: 1
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 3:
    - enabled: yes
    - AM: 0
    - AR: 15
    - DR: 9
    - MULT: 1
    - RR: 5
    - SL: 10
    - TL: 10
    - DT2: 0
    - RS: 2
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2


# Wavetables


# Samples


# Subsongs

## 0: 

- tick rate: 60
- speeds: 12
- virtual tempo: 150/150
- time base: 0
- pattern length: 32

orders:
```
00 | 00 00 00 00 00 00 00 00 00 00
01 | 00 00 00 00 00 00 00 00 00 00
02 | 00 00 00 01 01 01 00 00 00 00
03 | 00 00 00 01 01 01 00 00 00 00
04 | 01 01 01 02 02 02 00 00 00 00
05 | 02 02 02 03 03 03 00 00 00 00
06 | 03 03 03 04 04 04 00 00 00 00
07 | 04 04 04 05 05 05 00 00 00 00
08 | 05 05 05 06 06 06 00 00 00 00
09 | 05 05 05 06 06 06 00 00 00 00
0A | 06 06 06 07 07 07 00 00 00 00
```

## Patterns

----- ORDER 00
00 |C-4 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|E-4 00 73 ....|B-4 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |G-4 00 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|E-4 00 75 ....|B-4 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C-4 00 74 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|E-4 00 74 ....|B-4 00 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |G-4 00 71 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|E-4 00 76 ....|B-4 00 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 01
00 |C-4 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|E-4 00 73 ....|B-4 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |G-4 00 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|E-4 00 75 ....|B-4 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C-4 00 74 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|E-4 00 74 ....|B-4 00 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |G-4 00 71 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|E-4 00 76 ....|B-4 00 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 02
00 |C-4 00 76 ....|... .. .. ....|... .. .. ....|C-3 00 73 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|E-4 00 73 ....|B-4 00 76 ....|C-4 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |G-4 00 70 ....|... .. .. ....|... .. .. ....|C-3 00 75 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|E-4 00 75 ....|B-4 00 76 ....|C-4 00 72 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C-4 00 74 ....|... .. .. ....|... .. .. ....|C-3 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|E-4 00 74 ....|B-4 00 79 ....|B-3 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |G-4 00 71 ....|... .. .. ....|... .. .. ....|C-3 00 74 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|E-4 00 76 ....|B-4 00 7A ....|B-3 00 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 03
00 |C-4 00 76 ....|... .. .. ....|... .. .. ....|C-3 00 73 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|E-4 00 73 ....|B-4 00 76 ....|C-4 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |G-4 00 70 ....|... .. .. ....|... .. .. ....|C-3 00 75 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|E-4 00 75 ....|B-4 00 76 ....|C-4 00 72 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C-4 00 74 ....|... .. .. ....|... .. .. ....|C-3 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|E-4 00 74 ....|B-4 00 79 ....|B-3 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |G-4 00 71 ....|... .. .. ....|... .. .. ....|C-3 00 74 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|E-4 00 76 ....|B-4 00 7A ....|B-3 00 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 04
00 |B-4 00 76 ....|... .. .. ....|... .. .. ....|C-3 00 77 ....|C-4 00 72 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |C-5 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |D-5 00 77 ....|... .. .. ....|... .. .. ....|B-3 00 74 ....|E-4 00 71 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |E-5 00 71 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|G-3 00 77 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |D-5 00 75 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|... .. .. ....|... .. .. ....|B-3 00 72 ....|E-4 00 74 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |B-4 00 71 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C-5 00 73 ....|... .. .. ....|... .. .. ....|C-3 00 78 ....|C-4 00 73 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|... .. .. ....|B-3 00 75 ....|E-4 00 74 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |G-4 00 77 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|G-3 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |B-4 00 70 ....|... .. .. ....|... .. .. ....|B-3 00 77 ....|E-4 00 74 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 05
00 |B-4 00 73 ....|... .. .. ....|... .. .. ....|A-2 00 76 ....|A-3 00 77 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |E-5 00 75 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |D-5 00 79 ....|... .. .. ....|... .. .. ....|C-4 00 75 ....|E-4 00 74 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |E-5 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|A-3 00 73 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |G-5 00 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|... .. .. ....|... .. .. ....|C-4 00 75 ....|E-4 00 73 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |E-5 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |... .. .. ....|... .. .. ....|... .. .. ....|A-2 00 76 ....|A-3 00 71 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |D-5 00 75 ....|... .. .. ....|... .. .. ....|A-3 00 74 ....|C-4 00 71 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|A-3 00 73 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |B-4 00 76 ....|... .. .. ....|... .. .. ....|A-3 00 71 ....|C-4 00 75 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 06
00 |F-5 00 7A ....|... .. .. ....|... .. .. ....|F-2 00 75 ....|F-3 00 75 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |E-5 00 73 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|A-3 00 75 ....|C-4 00 74 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |C-5 00 71 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|F-3 00 72 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |A-4 00 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-5 00 73 ....|... .. .. ....|... .. .. ....|A-3 00 78 ....|C-4 00 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |B-4 00 76 ....|... .. .. ....|... .. .. ....|G-2 00 77 ....|G-3 00 68 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |G-4 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|... .. .. ....|B-3 00 73 ....|D-4 00 75 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |E-5 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|G-3 00 75 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |D-5 00 77 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |E-4 00 77 ....|... .. .. ....|... .. .. ....|B-3 00 74 ....|D-4 00 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |F-4 00 73 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 07
00 |F-5 00 77 ....|... .. .. ....|... .. .. ....|F-2 00 77 ....|F-3 00 75 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |E-5 00 75 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|B-3 00 77 ....|D-4 00 74 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |C-5 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|G-3 00 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |A-4 00 74 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |A-5 00 77 ....|... .. .. ....|... .. .. ....|B-3 00 76 ....|D-4 00 74 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |G-5 00 76 ....|... .. .. ....|... .. .. ....|G-2 00 76 ....|G-3 00 74 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |E-5 00 75 ....|... .. .. ....|... .. .. ....|B-3 00 75 ....|D-4 00 74 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-5 00 75 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|G-3 00 75 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |B-4 00 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |G-4 00 77 ....|... .. .. ....|... .. .. ....|B-3 00 77 ....|D-4 00 74 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 08
00 |... .. .. ....|... .. .. ....|... .. .. ....|C-3 00 74 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |B-4 00 74 ....|G-5 00 73 ....|... .. .. ....|C-4 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |G-4 00 68 ....|E-5 00 72 ....|... .. .. ....|C-3 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |B-4 00 73 ....|G-5 00 69 ....|... .. .. ....|C-4 00 75 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |... .. .. ....|... .. .. ....|... .. .. ....|C-3 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |B-4 00 75 ....|G-5 00 71 ....|... .. .. ....|B-3 00 74 ....|E-4 00 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |G-4 00 74 ....|E-5 00 76 ....|... .. .. ....|C-3 00 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |B-4 00 73 ....|G-5 00 6E ....|... .. .. ....|B-3 00 74 ....|E-4 00 77 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 09
00 |... .. .. ....|... .. .. ....|... .. .. ....|C-3 00 74 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |B-4 00 74 ....|G-5 00 73 ....|... .. .. ....|C-4 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |G-4 00 68 ....|E-5 00 72 ....|... .. .. ....|C-3 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |B-4 00 73 ....|G-5 00 69 ....|... .. .. ....|C-4 00 75 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |... .. .. ....|... .. .. ....|... .. .. ....|C-3 00 76 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |B-4 00 75 ....|G-5 00 71 ....|... .. .. ....|B-3 00 74 ....|E-4 00 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |G-4 00 74 ....|E-5 00 76 ....|... .. .. ....|C-3 00 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |B-4 00 73 ....|G-5 00 6E ....|... .. .. ....|B-3 00 74 ....|E-4 00 77 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 0A
00 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|E-3 00 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
